# 1805

./: hello2.txt  pull-txt  pull.txt
1805consumer-client/: pom.xml
1805consumer-client/src/main/java/cn/tedu/: ConsumerRunApp.java
1805consumer-client/src/main/java/cn/tedu/controller/: HelloController.java
1805consumer-feign/: pom.xml
1805consumer-feign/src/main/java/cn/tedu/: FeignRunApp.java
1805consumer-feign/src/main/java/cn/tedu/controller/: HelloController.java
1805consumer-feign/src/main/java/cn/tedu/feign/: EurekaServiceFeign.java
1805provider-user/: pom.xml
1805provider-user/src/main/java/cn/tedu/: ProviderUserRunApp.java
1805provider-user/src/main/java/cn/tedu/controller/: HelloController.java
